# hris_assignment

./: .gitignore  Procfile  README.md  application.properties  latest.dump  pom.xml
etc/: keystore.jks
src/main/java/com/pusilkom/hris/: PusilkomHRISApplication.java
src/main/java/com/pusilkom/hris/auth/: AuthenticationStartupListener.java
src/main/java/com/pusilkom/hris/config/: AppConfig.java  CustomCasSecurityConfiguration.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/java/com/pusilkom/hris/controller/: AbsenController.java  AdminController.java  AssignmentController.java  AuthController.java  CutiSubmissionController.java  EmpIndexController.java  HRController.java  IndexController.java  KaryawanController.java  ManajerDivisiController.java  PMOController.java  RekapController.java  SiteController.java
src/main/java/com/pusilkom/hris/dao/: AbsenMapper.java  DivisiMapper.java  KaryawanCutiMapper.java  KaryawanMapper.java  KaryawanProyekMapper.java  KlienMapper.java  PegawaiMapper.java  PenggunaMapper.java  PenugasanMapper.java  ProyekMapper.java  RatingFeedbackMapper.java  RekapMapper.java  RoleProyekMapper.java
src/main/java/com/pusilkom/hris/dto/table/: AuthItemChildItem.java  AuthItemItem.java  BreadcrumbItem.java
src/main/java/com/pusilkom/hris/dto/view/: AuthItemChildDetail.java  AuthItemDetail.java
src/main/java/com/pusilkom/hris/model/: AbsenModel.java  AuthAssignment.java  AuthAssignmentExample.java  AuthItem.java  AuthItemChildExample.java  AuthItemChildKey.java  AuthItemExample.java  BenefitKaryawanModel.java  DataDiriModel.java  DivisiModel.java  DivisibaruModel.java  DokumenModel.java  FeedbackRatingModel.java  KaryawanAnggotaModel.java  KaryawanBaruModel.java  KaryawanCutiModel.java  KaryawanModel.java  KaryawanProyekModel.java  KaryawanRekapModel.java  KaryawanRiwayatModel.java  KeluargaModel.java  KlienModel.java  KontakDaruratModel.java  KontrakModel.java  PegawaiModel.java  PendidikanModel.java  PenggunaModel.java  PenugasanModel.java  ProyekModel.java  RatingFeedbackModel.java  RekapModel.java  RiwayatGajiModel.java  RoleProyekModel.java  Roles.java  UserWeb.java
src/main/java/com/pusilkom/hris/service/: AbsenService.java  AbsenServiceImpl.java  AuthItemService.java  DivisiService.java  DivisiServiceImpl.java  ExtendedCasAssertionUserDetailService.java  KaryawanCutiService.java  KaryawanCutiServiceImpl.java  KaryawanProyekService.java  KaryawanProyekServiceImpl.java  KaryawanService.java  KaryawanServiceImpl.java  KlienService.java  KlienServiceImpl.java  PegawaiService.java  PegawaiServiceImpl.java  PenggunaService.java  PenggunaServiceImpl.java  PenugasanService.java  PenugasanServiceImpl.java  ProyekService.java  ProyekServiceImpl.java  RatingFeedbackService.java  RatingFeedbackServiceImpl.java  RekapMappingService.java  RekapMappingServiceImpl.java  RekapService.java  RekapServiceImpl.java  RoleProyekService.java  RoleProyekServiceImpl.java  UserService.java
src/main/java/com/pusilkom/hris/util/: BreadcrumbUtil.java  CloneUtil.java  DebugUtil.java  ValidatorUtil.java  ValidatorWebUtil.java
src/main/java/com/pusilkom/hris/utils/: UserUtils.java
src/main/resources/static/css/: home.css  login-darurat.css  login-style.css  login.css  select2.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/img/gallery/: Thumbs.db
src/main/resources/static/img/landing/: Thumbs.db
src/main/resources/static/js/: util.js
src/main/resources/static/js/demo/: chartjs-budget.js  chartjs-demo.js  chartjs-event-per-segment.js  chartjs-participant-per-region.js  chartjs-participant-per-segment.js  chartjs-status-kegiatan.js  chartjs-status-per-month.js  fullcalendar-demo.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/fileinput/: fileinput.js
src/main/resources/templates/: admin-addpengguna.html  admin-keloladivisi.html  admin-updatepengguna.html  detail-cuti.html  detail-karyawan.html  detail-proyek.html  emp-index.html  emp-karyawan.html  form-add-penilaianmandiri.html  hr-rekap-absen.html  index-admin.html  index-eksekutif-empty.html  index-eksekutif.html  index-hr.html  index-karyawan.html  index-manajerdivisi-employee.html  index-manajerdivisi.html  index-pmo.html  index.html  karyawan-rekanseproyek.html  landingpage.html  login-sso.html  login.html  mngdivisi-penilaian.html  penugasan-karyawan.html  pmo-detail-proyek.html  pmo-detailkaryawan.html  pmo-form-addproyek.html  pmo-form-assign-add-matrix.html  pmo-form-assign-list.html  pmo-form-assign-upd-matrix.html  pmo-form-updateproyek.html  pmo-karyawan-recommendation.html  projectlead-detailkaryawan.html  projectlead-detailproyek.html  projectlead-listproyek.html  rekap-absen.html  rekap-karyawan-feedback.html  rekap-karyawan.html  rekap-proyek.html  (+4 more)
src/main/resources/templates/auth/: create.html  edit.html  manage.html
src/main/resources/templates/auth/mapping/: add.html  edit.html  list.html
src/main/resources/templates/error/: 403.html  500.html  error-data.html
src/main/resources/templates/fragments/: fragment.html  sidebar.html  topbar.html
src/main/resources/templates/layouts/: error.html  main.html
src/main/resources/templates/site/: forgot_password.html  index.html  login.html
src/test/java/com/pusilkom/hris/: DapilApplicationTests.java
(+16 files in other folders)
