logging.level.com.pusilkom=DEBUG
###
# Data source
spring.datasource.dataSourceClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://ec2-54-83-37-223.compute-1.amazonaws.com:5432/daf84kfagasnh8?sslmode=require&user=cphxsmnnhmmoxa&password=980622697dc897f7606edf27486b66917daceec79d33468622b391ec628002e9
#spring.datasource.username=cphxsmnnhmmoxa
#spring.datasource.password=980622697dc897f7606edf27486b66917daceec79d33468622b391ec628002e9
#
spring.datasource.url=jdbc:postgresql://10.119.234.121/hrisdb
spring.datasource.username=hris_user
spring.datasource.password=BLdWx9bDX3vC6DMa

####
# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

####
# Message and intl config
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

##
# Authitem configuration
auth.item.role.id=2
auth.item.function.id=1

##
# Tomcat embed configuration
#
server.port=12002
server.ssl.key-store=etc/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.session.timeout=3600
#server.use-forward-headers=true
#server.context-path=/

##
# CAS auth provider from kakawait
security.cas.enabled=true
security.cas.server.base-url=https://ssokpu.pusilkom.com/cas
#security.cas.service.base-url=https://hris-assignment.pusilkom.com/
security.cas.service.base-url=https://localhost:12002
#security.cas.service.resolution-mode=dynamic
#securitSSSSasdfsdfSasl;kfjilflkasey.cas.paths=/event/**
security.cas.user.roles-attributes=roles
security.cas.user.default-roles=USER
security.cas.server.paths.login=/login
security.cas.server.paths.logout=/logout

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
